name: Docker
on: [workflow_dispatch]
jobs:
  docker-job:
    runs-on: ubuntu-latest
    container: 
      image: node:21-alpine3.18
      #credentials:
        #username:
        #password:
      env:
        API_URL : some-url.com
      ports:
        - 80
      #volumes:
      #options: --cpus 1
    steps:
      - name: Log node & OS version
        run: |
          node -v
          cat /etc/os-release
      - name: Create a file
        run: echo "Some text" >> text.txt
      - name: Log env
        run: echo $API_URL
      - name: Container in a Step
        uses: docker://node:18-alpine3.18
        with:
          entrypoint: /usr/local/bin/node
          args: -p 2+3
      - name: Log node version
        uses: docker://node:18-alpine3.18
        with:
          args: -v
      - name: Show file contents
        uses: docker://node:18-alpine3.18
        with:
          entrypoint: cat
          args: text.txt
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run a script
        uses: docker://node:18-alpine3.18
        with:
          entrypoint: ./script.sh
          args: "some string"
      - name: Send a Slack message
        uses: docker://technosophos/slack-notify
        env:
          SLACK_WEBHOOK: ${{secrets.SLACK_WEBHOOK}}
          SLACK_USERNAME: "vamsi877"
          SLACK_TITLE: "From Github Actions workflow"
          SLACK_MESSAGE: "Actor : ${{github.actor}} Event : ${{github.event}}"
          SLACK_COLOR: "#0000ff"
